<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practicestyle.css">

</head>

<body>
    <div id="outer">
        <h1 id="headone">Hare Krishna welcome</h1>
        <div id="inner">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quaerat unde omnis aliquid rem cumque,
                natus enim incidunt. Illum aut neque dolor architecto optio consequuntur nisi doloribus voluptas et
                aspernatur!
            </p>
        </div>
    </div>
</body>

</html>